<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Контакты</title>
	<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
	<ul class="menu">
	<li>
		<a href="../index.html">Главная</a>
	</li>
	<li>
		<a href="../cat/cat3.html">Каталог</a>
	</li>
	<li>
		<a href="contacts.html">Контакты</a>
	</li>
	</ul>
	<hr/>
	<h1>Напишите нам</h1>
	<fieldset>
		<legend>Контактные данные</legend>
		<form>
			<input type="text" size="33" placeholder="Ваше Имя" />
			<input type="text" size="33" placeholder="Ваш e-mail" />
			<br>
			<br>
			<input type="text" size="33" placeholder="Логин" />
			<input type="password" size="33" placeholder="Пароль не менее 8 символов" />
	<p>Укажите ваш пол<input type="radio" name="gender" value="М"/>М<input type="radio" name="gender" value="Ж"/>Ж </p>
	<p>Год рождения 	
	<select>
			<option>1998</option>
			<option>1997</option>
			<option>1996</option>
			<option>1995</option>
			<option>1994</option>
			<option>1993</option>
	</select>
	</p>
	<textarea rows="10" placeholder="Здесь можно задать ваш вопрос"></textarea>
	<br>	
	<input type="button" value="Отправить">
	</form>
	</fieldset>
	<br>
	<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=e5paqxpCSu4ovfnJT8dQ33vkEmVD9c5Z&amp;width=540&amp;height=457&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
	<footer>
		<p>&copy;Все права защищены</p>
	</footer>
</body>
</html>